<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6R-YK-heP">
                                <rect key="frame" x="20" y="28" width="560" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzd-oD-ep5">
                                <rect key="frame" x="20" y="79" width="58" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4e-ko-1p2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRS-mI-XBb">
                                <rect key="frame" x="130" y="79" width="58" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwV-6s-9d0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-xt-jaG">
                                <rect key="frame" x="241" y="79" width="58" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jff-36-cZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE3-KM-jhA">
                                <rect key="frame" x="130" y="156" width="58" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXZ-kV-RJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qr-qs-N9q">
                                <rect key="frame" x="241" y="156" width="58" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZ2-Hg-rGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUI-gL-orr">
                                <rect key="frame" x="20" y="222" width="58" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHP-R9-8Ao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpH-mz-heu">
                                <rect key="frame" x="130" y="222" width="58" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMC-WW-tWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDW-Ha-RTy">
                                <rect key="frame" x="241" y="222" width="58" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxz-Us-tEW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB8-Mw-Ky8">
                                <rect key="frame" x="20" y="156" width="58" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNw-OB-dSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p0-bF-XvV">
                                <rect key="frame" x="351" y="79" width="58" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKP-V5-c9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpZ-CN-skf">
                                <rect key="frame" x="351" y="156" width="58" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jr-YB-lEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLF-6Q-gFc">
                                <rect key="frame" x="351" y="222" width="58" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2T-Mv-AB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rng-px-MzE">
                                <rect key="frame" x="462" y="79" width="58" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tv4-vb-C59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-ju-S0e">
                                <rect key="frame" x="462" y="156" width="58" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIq-k1-QdO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJe-w0-Hek">
                                <rect key="frame" x="462" y="222" width="58" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAm-JP-qUO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMu-b8-JXQ">
                                <rect key="frame" x="241" y="288" width="58" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="YmG-0O-Jt4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wt-5O-0Yk">
                                <rect key="frame" x="351" y="288" width="58" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T83-eF-ZPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAX-M1-RXF">
                                <rect key="frame" x="462" y="288" width="58" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0x-jL-5j9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eze-jQ-uIG">
                                <rect key="frame" x="20" y="288" width="58" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFX-bh-WPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOm-5X-5Bi">
                                <rect key="frame" x="130" y="288" width="58" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pia-yU-zqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdm-hZ-WWq">
                                <rect key="frame" x="462" y="354" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ugO-Eb-Z79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.11823911882214222" blue="0.27995059779848475" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYe-z4-PE5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="History: " lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC6-eZ-9bI">
                                <rect key="frame" x="20" y="420" width="389" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMS-Cx-FSd">
                                <rect key="frame" x="351" y="354" width="58" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7E-B4-dsw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63O-rU-9o1">
                                <rect key="frame" x="237" y="354" width="67" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6I3-m9-QDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Xd-ju-S0e" firstAttribute="top" secondItem="rng-px-MzE" secondAttribute="bottom" constant="8" id="03m-Ly-5As"/>
                            <constraint firstItem="IMu-b8-JXQ" firstAttribute="width" secondItem="Gzd-oD-ep5" secondAttribute="width" id="0W6-9B-yh4"/>
                            <constraint firstItem="jUI-gL-orr" firstAttribute="width" secondItem="Gzd-oD-ep5" secondAttribute="width" id="2Ha-ii-xjA"/>
                            <constraint firstItem="1Wt-5O-0Yk" firstAttribute="leading" secondItem="IMu-b8-JXQ" secondAttribute="trailing" constant="8" id="3G1-lg-cS3"/>
                            <constraint firstItem="LOm-5X-5Bi" firstAttribute="width" secondItem="Gzd-oD-ep5" secondAttribute="width" id="3aP-yK-MQi"/>
                            <constraint firstItem="VE3-KM-jhA" firstAttribute="height" secondItem="Gzd-oD-ep5" secondAttribute="height" id="4RG-gY-gc4"/>
                            <constraint firstAttribute="bottom" secondItem="NC6-eZ-9bI" secondAttribute="bottom" constant="20" symbolic="YES" id="4cb-hv-oC0"/>
                            <constraint firstItem="pDW-Ha-RTy" firstAttribute="height" secondItem="Gzd-oD-ep5" secondAttribute="height" id="5QG-VI-aZd"/>
                            <constraint firstItem="rAX-M1-RXF" firstAttribute="width" secondItem="Gzd-oD-ep5" secondAttribute="width" id="5R3-ET-sM6"/>
                            <constraint firstItem="1Wt-5O-0Yk" firstAttribute="height" secondItem="Gzd-oD-ep5" secondAttribute="height" id="5fO-lY-ZV7"/>
                            <constraint firstItem="WJe-w0-Hek" firstAttribute="width" secondItem="Gzd-oD-ep5" secondAttribute="width" id="62x-RJ-39P"/>
                            <constraint firstItem="1Xd-ju-S0e" firstAttribute="width" secondItem="Gzd-oD-ep5" secondAttribute="width" id="6bc-TE-91X"/>
                            <constraint firstItem="jUI-gL-orr" firstAttribute="height" secondItem="Gzd-oD-ep5" secondAttribute="height" id="84w-4d-3Av"/>
                            <constraint firstItem="jUI-gL-orr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8Qm-CH-RAU"/>
                            <constraint firstItem="0p0-bF-XvV" firstAttribute="height" secondItem="Gzd-oD-ep5" secondAttribute="height" id="94U-gq-xRo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJe-w0-Hek" secondAttribute="trailing" constant="8" id="9QT-33-80x"/>
                            <constraint firstItem="eze-jQ-uIG" firstAttribute="height" secondItem="Gzd-oD-ep5" secondAttribute="height" id="Aak-BH-d2F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hdm-hZ-WWq" secondAttribute="bottom" constant="188" id="BUk-yT-wbf"/>
                            <constraint firstItem="mpH-mz-heu" firstAttribute="leading" secondItem="jUI-gL-orr" secondAttribute="trailing" constant="8" id="Bqo-dv-zRe"/>
                            <constraint firstItem="mB8-Mw-Ky8" firstAttribute="height" secondItem="Gzd-oD-ep5" secondAttribute="height" id="Byo-c5-uQo"/>
                            <constraint firstItem="OLF-6Q-gFc" firstAttribute="width" secondItem="Gzd-oD-ep5" secondAttribute="width" id="CRP-7C-Vj5"/>
                            <constraint firstItem="hdm-hZ-WWq" firstAttribute="top" secondItem="rAX-M1-RXF" secondAttribute="bottom" constant="8" symbolic="YES" id="CgK-9l-Ulu"/>
                            <constraint firstItem="rng-px-MzE" firstAttribute="height" secondItem="Gzd-oD-ep5" secondAttribute="height" id="Cls-t7-DpS"/>
                            <constraint firstItem="NpZ-CN-skf" firstAttribute="top" secondItem="0p0-bF-XvV" secondAttribute="bottom" constant="8" id="D4J-78-5PO"/>
                            <constraint firstItem="pDW-Ha-RTy" firstAttribute="top" secondItem="1qr-qs-N9q" secondAttribute="bottom" constant="8" id="DR3-g3-Xug"/>
                            <constraint firstItem="Gzd-oD-ep5" firstAttribute="top" secondItem="l6R-YK-heP" secondAttribute="bottom" constant="8" id="DnT-8q-evP"/>
                            <constraint firstItem="hdm-hZ-WWq" firstAttribute="trailing" secondItem="rAX-M1-RXF" secondAttribute="trailing" id="EXq-KO-YfV"/>
                            <constraint firstItem="mB8-Mw-Ky8" firstAttribute="top" secondItem="Gzd-oD-ep5" secondAttribute="bottom" constant="8" id="FFG-a4-KFN"/>
                            <constraint firstItem="1Wt-5O-0Yk" firstAttribute="top" secondItem="OLF-6Q-gFc" secondAttribute="bottom" constant="8" id="HDC-ll-S4a"/>
                            <constraint firstItem="rng-px-MzE" firstAttribute="top" secondItem="l6R-YK-heP" secondAttribute="bottom" constant="8" id="HGu-VO-p2K"/>
                            <constraint firstItem="1qr-qs-N9q" firstAttribute="width" secondItem="Gzd-oD-ep5" secondAttribute="width" id="HNA-t0-T9U"/>
                            <constraint firstItem="rAX-M1-RXF" firstAttribute="height" secondItem="Gzd-oD-ep5" secondAttribute="height" id="Hxu-bV-uj7"/>
                            <constraint firstItem="WJe-w0-Hek" firstAttribute="top" secondItem="1Xd-ju-S0e" secondAttribute="bottom" constant="8" id="Jk6-V5-C8q"/>
                            <constraint firstItem="eze-jQ-uIG" firstAttribute="top" secondItem="jUI-gL-orr" secondAttribute="bottom" constant="8" id="K6y-GG-TRp"/>
                            <constraint firstItem="l6R-YK-heP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ksw-Cn-eRT"/>
                            <constraint firstItem="mpH-mz-heu" firstAttribute="top" secondItem="VE3-KM-jhA" secondAttribute="bottom" constant="8" id="L1a-sk-nEe"/>
                            <constraint firstItem="IMu-b8-JXQ" firstAttribute="leading" secondItem="LOm-5X-5Bi" secondAttribute="trailing" constant="8" id="LRv-gf-EeJ"/>
                            <constraint firstItem="mB8-Mw-Ky8" firstAttribute="width" secondItem="Gzd-oD-ep5" secondAttribute="width" id="LaP-uo-aHH"/>
                            <constraint firstItem="iRS-mI-XBb" firstAttribute="height" secondItem="Gzd-oD-ep5" secondAttribute="height" id="MAr-v6-uh1"/>
                            <constraint firstItem="1qr-qs-N9q" firstAttribute="top" secondItem="tbe-xt-jaG" secondAttribute="bottom" constant="8" id="Nxi-WZ-ist"/>
                            <constraint firstItem="iRS-mI-XBb" firstAttribute="top" secondItem="l6R-YK-heP" secondAttribute="bottom" constant="8" id="OS7-95-0W0"/>
                            <constraint firstItem="mB8-Mw-Ky8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Obl-yZ-ViO"/>
                            <constraint firstItem="0p0-bF-XvV" firstAttribute="width" secondItem="Gzd-oD-ep5" secondAttribute="width" id="PN6-mn-5lm"/>
                            <constraint firstItem="tbe-xt-jaG" firstAttribute="width" secondItem="Gzd-oD-ep5" secondAttribute="width" id="Q6e-oJ-5X1"/>
                            <constraint firstItem="NpZ-CN-skf" firstAttribute="height" secondItem="Gzd-oD-ep5" secondAttribute="height" id="R89-ef-WCU"/>
                            <constraint firstItem="0p0-bF-XvV" firstAttribute="top" secondItem="l6R-YK-heP" secondAttribute="bottom" constant="8" id="RBz-op-OxA"/>
                            <constraint firstItem="1Wt-5O-0Yk" firstAttribute="width" secondItem="Gzd-oD-ep5" secondAttribute="width" id="SvB-ME-dnE"/>
                            <constraint firstItem="NpZ-CN-skf" firstAttribute="leading" secondItem="1qr-qs-N9q" secondAttribute="trailing" constant="8" id="Swu-eM-XOg"/>
                            <constraint firstItem="jUI-gL-orr" firstAttribute="top" secondItem="mB8-Mw-Ky8" secondAttribute="bottom" constant="8" id="UzK-3A-iWh"/>
                            <constraint firstItem="iRS-mI-XBb" firstAttribute="leading" secondItem="Gzd-oD-ep5" secondAttribute="trailing" constant="8" id="VKn-Hf-74n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="l6R-YK-heP" secondAttribute="leading" id="VsX-6O-At4"/>
                            <constraint firstItem="mpH-mz-heu" firstAttribute="height" secondItem="Gzd-oD-ep5" secondAttribute="height" id="X5Y-NG-Bgw"/>
                            <constraint firstItem="rng-px-MzE" firstAttribute="width" secondItem="Gzd-oD-ep5" secondAttribute="width" id="XXG-xK-B2M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Xd-ju-S0e" secondAttribute="trailing" constant="8" id="Yv9-ku-VFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rng-px-MzE" secondAttribute="trailing" constant="8" id="Z2i-MP-H3G"/>
                            <constraint firstItem="tbe-xt-jaG" firstAttribute="height" secondItem="Gzd-oD-ep5" secondAttribute="height" id="ZtO-ae-4jO"/>
                            <constraint firstItem="LOm-5X-5Bi" firstAttribute="height" secondItem="Gzd-oD-ep5" secondAttribute="height" id="b9H-I9-U7g"/>
                            <constraint firstItem="1Xd-ju-S0e" firstAttribute="height" secondItem="Gzd-oD-ep5" secondAttribute="height" id="bh9-dP-xBc"/>
                            <constraint firstItem="1qr-qs-N9q" firstAttribute="height" secondItem="Gzd-oD-ep5" secondAttribute="height" id="dNg-8T-pSy"/>
                            <constraint firstItem="eze-jQ-uIG" firstAttribute="width" secondItem="Gzd-oD-ep5" secondAttribute="width" id="e5k-go-7kS"/>
                            <constraint firstItem="OLF-6Q-gFc" firstAttribute="leading" secondItem="pDW-Ha-RTy" secondAttribute="trailing" constant="8" id="eva-Ix-Uh0"/>
                            <constraint firstItem="1qr-qs-N9q" firstAttribute="leading" secondItem="VE3-KM-jhA" secondAttribute="trailing" constant="8" id="ez2-GM-9Dr"/>
                            <constraint firstItem="tbe-xt-jaG" firstAttribute="top" secondItem="l6R-YK-heP" secondAttribute="bottom" constant="8" id="f4F-dp-4nn"/>
                            <constraint firstItem="eze-jQ-uIG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fEu-z6-ojL"/>
                            <constraint firstItem="IMu-b8-JXQ" firstAttribute="height" secondItem="Gzd-oD-ep5" secondAttribute="height" id="fTQ-fC-hfT"/>
                            <constraint firstItem="NC6-eZ-9bI" firstAttribute="leading" secondItem="eze-jQ-uIG" secondAttribute="leading" id="fYE-AU-CUb"/>
                            <constraint firstItem="pDW-Ha-RTy" firstAttribute="leading" secondItem="mpH-mz-heu" secondAttribute="trailing" constant="8" id="g8X-0h-Mco"/>
                            <constraint firstItem="IMu-b8-JXQ" firstAttribute="top" secondItem="pDW-Ha-RTy" secondAttribute="bottom" constant="8" id="hEw-mK-yt0"/>
                            <constraint firstItem="LOm-5X-5Bi" firstAttribute="top" secondItem="mpH-mz-heu" secondAttribute="bottom" constant="8" id="hZs-ng-jwB"/>
                            <constraint firstItem="rng-px-MzE" firstAttribute="leading" secondItem="0p0-bF-XvV" secondAttribute="trailing" constant="8" id="hje-92-NT0"/>
                            <constraint firstItem="WJe-w0-Hek" firstAttribute="leading" secondItem="OLF-6Q-gFc" secondAttribute="trailing" constant="8" id="ih9-C2-zpE"/>
                            <constraint firstItem="NpZ-CN-skf" firstAttribute="width" secondItem="Gzd-oD-ep5" secondAttribute="width" id="jUq-6u-2Lg"/>
                            <constraint firstItem="tbe-xt-jaG" firstAttribute="leading" secondItem="iRS-mI-XBb" secondAttribute="trailing" constant="8" id="jZ1-l8-Y8o"/>
                            <constraint firstItem="rAX-M1-RXF" firstAttribute="leading" secondItem="1Wt-5O-0Yk" secondAttribute="trailing" constant="8" id="jnL-7R-KCn"/>
                            <constraint firstItem="VE3-KM-jhA" firstAttribute="top" secondItem="iRS-mI-XBb" secondAttribute="bottom" constant="8" id="jrM-vn-Xsi"/>
                            <constraint firstItem="VE3-KM-jhA" firstAttribute="width" secondItem="Gzd-oD-ep5" secondAttribute="width" id="jx3-4F-qHg"/>
                            <constraint firstItem="WJe-w0-Hek" firstAttribute="height" secondItem="Gzd-oD-ep5" secondAttribute="height" id="jyr-gS-DGu"/>
                            <constraint firstItem="NC6-eZ-9bI" firstAttribute="trailing" secondItem="1Wt-5O-0Yk" secondAttribute="trailing" id="k2o-ZE-Fa8"/>
                            <constraint firstItem="Gzd-oD-ep5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nD4-7p-8vS"/>
                            <constraint firstItem="pDW-Ha-RTy" firstAttribute="width" secondItem="Gzd-oD-ep5" secondAttribute="width" id="oK7-gn-r0F"/>
                            <constraint firstItem="hdm-hZ-WWq" firstAttribute="leading" secondItem="rAX-M1-RXF" secondAttribute="leading" id="oyd-Mi-Hus"/>
                            <constraint firstItem="rAX-M1-RXF" firstAttribute="top" secondItem="WJe-w0-Hek" secondAttribute="bottom" constant="8" id="qEd-s7-pPe"/>
                            <constraint firstItem="1Xd-ju-S0e" firstAttribute="leading" secondItem="NpZ-CN-skf" secondAttribute="trailing" constant="8" id="t8M-c0-uAY"/>
                            <constraint firstItem="0p0-bF-XvV" firstAttribute="leading" secondItem="tbe-xt-jaG" secondAttribute="trailing" constant="8" id="tVt-3G-pqc"/>
                            <constraint firstItem="mpH-mz-heu" firstAttribute="width" secondItem="Gzd-oD-ep5" secondAttribute="width" id="tmk-74-dK4"/>
                            <constraint firstItem="OLF-6Q-gFc" firstAttribute="height" secondItem="Gzd-oD-ep5" secondAttribute="height" id="txw-Or-pC2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rAX-M1-RXF" secondAttribute="trailing" constant="8" id="u7G-sL-S2j"/>
                            <constraint firstItem="OLF-6Q-gFc" firstAttribute="top" secondItem="NpZ-CN-skf" secondAttribute="bottom" constant="8" id="uYS-6z-C6y"/>
                            <constraint firstItem="iRS-mI-XBb" firstAttribute="width" secondItem="Gzd-oD-ep5" secondAttribute="width" id="vnN-Xd-i6I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l6R-YK-heP" secondAttribute="trailing" id="vvV-OZ-qnD"/>
                            <constraint firstItem="VE3-KM-jhA" firstAttribute="leading" secondItem="mB8-Mw-Ky8" secondAttribute="trailing" constant="8" id="w1I-MN-LJQ"/>
                            <constraint firstItem="LOm-5X-5Bi" firstAttribute="leading" secondItem="eze-jQ-uIG" secondAttribute="trailing" constant="8" id="xjh-Sm-fhw"/>
                            <constraint firstItem="NC6-eZ-9bI" firstAttribute="top" secondItem="hdm-hZ-WWq" secondAttribute="top" id="zu1-E4-hhH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="l6R-YK-heP" id="5aB-hR-kW9"/>
                        <outlet property="historyLabel" destination="NC6-eZ-9bI" id="yNR-33-JGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="354"/>
        </scene>
    </scenes>
</document>
